@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap');

:root {
  --background-primary: rgba(69, 93, 119, 1);
  --overlay: rgba(0, 0, 0, 0.8);
  --font-primary: rgba(200, 214, 229, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--font-primary);
}

html {
  font-family: lato, sans-serif;
  font-size: 21px;
  font-weight: 400;
  background-color: var(--background-primary);
}

/* //////////////////
     MAIN LAYOUT
////////////////// */

body {
  display: grid;
  grid-template-columns: minmax(min-content, 768px);
  grid-template-rows: 1fr 3fr 0.1fr;
  align-items: flex-start;
  justify-content: center;
}

/* //////////////////
       COMMON
////////////////// */

button,
input {
  font-size: 1rem;
}

button {
  border: none;
  cursor: pointer;
  background-color: transparent;
}

/* //////////////////
       ICONS
////////////////// */

/* rain drop icon */
.fa-tint {
  margin-right: 0.2rem;
}

/* loading spinner icon */
.fa-sun {
  font-size: 3rem;
  animation: rotate 3s linear infinite;
}

/* search bar location icon */
.fa-location-arrow {
  margin-right: 1rem;
}
/* //////////////////
       HEADING
////////////////// */

header {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 1rem 1rem 0 1rem;
  gap: 1rem;
  align-items: flex-start;
}

.units {
  grid-column: 1;
  grid-row: 1;
  justify-self: flex-start;
}

.my-places {
  grid-column: 2;
  grid-row: 1;
  border: none;
  background-color: transparent;
  cursor: pointer;
  justify-self: flex-end;
}

.search {
  grid-column: 1 / span 2;
  grid-row: 2;
  justify-self: center;
  display: flex;
  border: 1px solid var(--font-primary);
  border-radius: 0.25rem;
  padding: 0.5rem 1rem 0.5rem 1rem;
  background-color: var(--overlay);
  width: 100%;
}

.search-bar {
  border: none;
  outline: none;
  padding: 0 1rem 0 1rem;
  background-color: transparent;
  color: var(--font-primary);
  width: 100%;
}
.search-bar::placeholder {
  color: var(--font-primary);
  opacity: 0.4;
}

/* //////////////////
 MAIN - CARD LAYOUT
////////////////// */

main {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
}

.card {
  width: 300px;
  min-height: 380px;
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  padding: 2rem 1rem;
  line-height: 2rem;
  background-color: var(--overlay);
  border-radius: 0.5rem;
  position: relative;
}

.card > * {
  color: var(--font-primary);
}

.name {
  font-weight: 300;
  font-size: 1.8rem;
  word-break: break-word;
  hyphens: auto;
}

.temp {
  font-size: 1.6rem;
}

.descr {
  font-size: 1.3rem;
}

.rain {
  font-size: 0.9rem;
}

.err {
  font-size: 1.5rem;
}

/* //////////////////
    CARD CONTROLS
////////////////// */

.card-btn {
  font-size: 1.2rem;
  position: absolute;
  top: 1.2rem;
  right: 1.2rem;
  transform: translate(50%, -50%);
}

.arrow {
  position: absolute;
  font-size: 1.2rem;
}
.arrow-left {
  left: 5%;
}
.arrow-right {
  right: 5%;
}
.arrow.hidden {
  display: none;
}

.dots {
  width: 100%;
  height: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: absolute;
  bottom: 0.2rem;
  transform: translateY(-50%);
}
.dot {
  background-color: var(--overlay);
  border: 2px solid var(--font-primary);
  border-radius: 50%;
  width: 0.5rem;
  height: 0.5rem;
  margin: 0.2rem;
  opacity: 0.8;
}
.dot.active {
  background-color: var(--font-primary);
}

/* //////////////////
      FOOTER
////////////////// */

footer {
  background-color: var(--overlay);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.2rem 0.5rem;
}

footer p {
  font-size: 0.75rem;
}

.dev-info {
  display: flex;
  justify-content: center;
  align-items: center;
}

.dev-info img {
  max-width: 1.2rem;
  margin-left: 0.5rem;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}
